<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ReadMe</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=JavaScript name=vs_defaultClientScript>
<META content=http://schemas.microsoft.com/intellisense/ie5 
name=vs_targetSchema>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="Microsoft Visual Studio.NET 7.0" name=Originator></HEAD>
<BODY>
<H1>Windows Forms: Data Binding with Navigation</H1>
<P>This example shows how to create a typical data bound form. The information 
is displayed in a series of text <br>
boxes. As the user scrolls through the records, the text in the text boxes 
changes.</P>
<H2>Featured Highlights</H2>
<H2><span style="font-weight: 400"><font size="3">This sample shows how to data 
bind individual fields to controls. The sample <br>
also illustrates scrolling through the records using the typical first, 
previous,<br>
next, and last controls. In addition, the current record number, and total <br>
number of records, are displayed in a label.<br>
<br>
For some fields (Boolean values, and Currency), custom formatting is 
accomplished<br>
using the Format event of the Binding class.<br>
<br>
Finally, the user can scroll through the records using the cursor keys. Right<br>
and left move to the next and previous records respectively, and home and end
<br>
move to the first and last records. Page down/up skip forwards and backwards<br>
10 records at a time.<br>
<br>
The information is retrieved into a Typed Dataset. This object offers a number 
of<br>
advantages over generic DataSets, which include simpler code, and less 
opportunity<br>
for errors. For more information, see &quot;Introduction to Datasets&quot; in the MSDN<br>
documentation.</font></span></H2>
<H2>Requirements</H2>
<P>Requires the release version of Visual Studio .NET Professional (or greater)<br>
and access to the Northwind database residing in SQL Server or the Microsoft<br>
Data Engine (MSDE). To install MSDE, do the following:<br>
<br>
1. Open the Start menu, then click Programs, the click Microsoft .NET Framework<br>
SDK, and then click Samples and Quickstart Tutorials.<br>
<br>
2. Click &quot;Step 1: Install the .NET Framework Samples Database&quot;.<br>
<br>
3. Open a command window, and CD to &lt;FrameworkSDK&gt;\Samples\Setup <br>
This is typically : <br>
C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\Samples\Setup<br>
<br>
4. Type: osql -E -S (local)\NetSDK -i InstNwnd.sql<br>
&nbsp;</P>
<H2>Running the Sample</H2>
<P>Simply Press F5. </P>
<h3>See also</h3>
<H3><font size="3"><span style="font-weight: 400">
<a href="ms-help://MS.VSCC/MS.MSDNVS/cpref/html/frlrfSystemWindowsFormsBindingContextClassTopic.htm">
BindingContextClass</a>&nbsp;
<a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbtskBindingTheDataGridControltoanADODataSet.htm">
Binding the DataGrid</a></span></font></H3></BODY></HTML>