<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				.NET Framework: Using the XMLDocument Class</h1>
			<p>
				This sample shows how to take advantage of the XMLDocument class built-in to 
				System.Xml.dll. This class exposes the XML Document Object Model, or DOM, which 
				can be used to manipulate XML data.&nbsp;
			</p>
			<h2>Featured Highlights</h2>
			<p>
				In previous versions, XML processing support for the DOM was provided by the 
				MSXML COM library. The .NET Framework provides a vast array of functionality 
				that equals and oftentimes exceeds those functions found in earlier versions of 
				MSXML. This sample takes a task-based approach to showing how to use the DOM. A 
				checked listbox control lists a set of 'How do I' options. Selecting one will 
				perform the task. You might wish to add breakpoints to examine the code and 
				comments as it runs.
			</p>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				When the sample loads, it checks for the existence of three files:
			</p>
			<UL>
				<LI>
				Simple.xml
				<LI>
				New.xml
				<LI>
					Bad.xml</LI></UL>
			<P>If any one of the three does not exist, the main UI will be disabled. The files 
				are located in the \bin folder of the project folder. If the files exist, you 
				will be able to chose a set of commands loaded in to a checked listbox control. 
				Simply highlight an item on the list and then change its check box to selected 
				and the command will be executed. Note some of the commands require saving 
				changes out to disk. Make sure you have read/write permissions to the \bin 
				directory.</P>
		</font>
	</body>
</html>
