<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Data Access:&nbsp;Using ADO 2.6 from .NET</h1>
		Show how to use ADO 2.6
		<h2>Featured Highlights:</h2>
		<UL>
			<LI>
			How to use the connection object
			<LI>
			How&nbsp;to use command object
			<LI>
			How to use the recordset object
			<LI>
			How to perform record navigation
			<LI>
			How to do an update and insert
			<LI>
				How to use ADO and ADO.NET together
			</LI>
		</UL>
		<h2>Requirements:</h2>
		<P>Requires the release version of Visual Studio .NET Professional ( or greater) 
			and access to the Northwind databse residing in SQL Server or the Microsoft 
			Data Engine (MSDE). To install MSDE, do the following:
		</P>
		<UL>
			<LI>
			Open Start Menu, then click Programs, then click Microsoft.NET Framework SDK, 
			and then click samples and Quickstart Tutorials.
			<LI>
			Click "Step 1: Install the .NET framework Samples Database".
			<LI>
			Open a command window, and CD to FrameworkSDK\Samples\Setup This is usually: 
			C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\Samples\Setup&nbsp;
			<LI>
				Type: osql -E -S (local)\VSdotNET -i InstNwnd.sql
			</LI>
		</UL>
		<P><STRONG><FONT size="5">Running the Sample:</FONT></STRONG></P>
		<P>Simply press <STRONG>F5</STRONG>.</P>
		<P><STRONG>See Also</STRONG></P>
		<P><A href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconCOMInteropInVisualBasicVisualC.htm">COM 
				Interop</A>&nbsp; <A href="ms-help://MS.VSCC/MS.MSDNVS/cpguide/html/cpconexposingcomcomponentstonetframework.htm">
				Exposing COM Components</A></P>
	</body>
</html>
