<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Framework:&nbsp;Partition an Application</h1>
		Demonstrates How-To partition an application. This enables the developer to be 
		much more productive since the details are encapsulated in another component 
		and only need to be updated in 1 place, instead of multiple apps.
		<h2>Featured Highlights</h2>
		<UL>
			<LI>
			Reads content from a .CSV file into a DataTable
			<LI>
			Implements a Class Library as a data access component
			<LI>
			Implements a User Control based on a DataGrid
			<LI>
			User Control implements Docking and Anchoring
			<LI>
				Contrasts amount of code written when using various components</LI></UL>
		<h2>Requirements:</h2>
		<P>Microsoft Visual Studio.NET Professional or greater.<BR>
			Windows 2000 or Windows XP.</P>
		<H2>Running the Sample:</H2>
		<H3>Simply press F5.</H3>
		<P><STRONG>See Also</STRONG></P>
		<P><a href="ms-help://MS.VSCC/MS.MSDNVS/vbcn7/html/vaconAssemblies.htm">Assemblies</a>&nbsp;
        <a href="ms-help://MS.VSCC/MS.MSDNVS/vsent7/html/vxconDistributedApplicationArchitecture.htm">
        Distributed Applications</a></P>
	</body>
</html>