<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
		<meta content="FrontPage.Editor.Document" name="ProgId">
		<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	</head>
	<body>
		<h1>
			.NET Framework: Working with GDI+ -- Pens</h1>
		<p>This sample shows the majority of the features available when using 
        the Pen object when using GDI+.</p>
		<h2>Featured Highlights:</h2>
		<UL>
			<LI>
			The user can select from a number of different parameters that 
            influence how the pen draws.<LI>
			After each selection, a group of lines are redrawn to demonstrate 
            the new pen.
			<LI>
			Some more advanced features that are demonstrated are :<br>
            - Basing the Pen object on a Brush object, so that advanced lines 
            can be drawn.<br>
            - Animating a dashed pen.<br>
            - Skewing a pen's width so that it behaves like a calligraphy pen.</UL>
		<H2>Requirements:</H2>
		<p>Microsoft Visual Studio.NET Professional or greater.<br>
        Windows 2000 or Windows XP</p>
		<h2>Running the Sample:</h2>
		<p>Simply Press <b>F5</b>.</p>
		<h3>See also</h3>
		<a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vboriGDIFundamentals.htm">
        GDI+</a>&nbsp;
        <a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconpensbrushes.htm">
        Pens, Brushes, and Colors</a></body></html>