<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>Interop: Automate Internet Explorer</h1>
		Demonstrates how to automate Internet Explorer.&nbsp;
		<h2>Featured Highlights:</h2>
		<P>Shows how to use Internet Explorer as an ActiveX Control<BR>
			Shows how to automate Internet Explorer and set various properties such as 
			size, viewable toolbars, etc.</P>
		<h2>Requirements:</h2>
		<P>Microsoft Visual Studio.NET Professional or greater.<BR>
			Windows XP Home or Professional
		</P>
		<H2>Running the Sample:</H2>
		<P>Simply press <STRONG>F5</STRONG>.
		</P>
		<P><STRONG>See Also</STRONG></P>
		<P><A href="http://msdn.microsoft.com/workshop/browser/webbrowser/RefList_VB.asp?frame=true">http://msdn.microsoft.com/workshop/browser/webbrowser/RefList_VB.asp?frame=true</A></P>
		<P><A href="http://msdn.microsoft.com/workshop/browser/ext/overview/overview.asp?frame=true">http://msdn.microsoft.com/workshop/browser/ext/overview/overview.asp?frame=true</A></P>
		<P>&nbsp;</P> <!-- End Content -->
	</body>
</html>
