<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				.NET Framework: Reflection</h1>
			<p>
				Demonstrates how to reflect against assemblies to discover type 
				information.&nbsp;
			</p>
			<h2>Featured Highlights</h2>
			<p>
				This example lets you select an assembly, then examine its metadata, including 
				the list of its contained types. The user can additionally select an individual 
				type and examine its members. To view the loaded assemblies, click on the 'List 
				Loaded Assemblies' button. To view details of a particular assembly, select the 
				assembly from the list. To view the details of a type within an assembly, 
				select that type from the list on the bottom left.
			</p>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				One method in the routine handles events from both the assembly list box and 
				the 'Show Detail for selected assembly' button. This is achieved by placing 
				both events in the Handles suffix of the method.
			</p>
			<h3>Last Update:&nbsp;7 July 2002</h3>
		</font>
	</body>
</html>
