<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				Advanced: Serializing&nbsp;&amp; Deserializing Objects</h1>
			<p>
				This solution demonstrates how to serialize and deserialize an object to/from a 
				stream.
			</p>
			<h2>Featured Highlights</h2>
			<p>
				This application allows the user to serialize two classes, one with standard 
				serialization, and one with custom serialization. The six grouped command 
				buttons are for serializing and deserializing. The bottom two buttons allow the 
				user to view the SOAP envelopes for the serialized objects. The text boxes on 
				the right allow the user to specify the initial data for the instances. The 
				read-only textboxes on the far right allow the user to see the new field values 
				after deserialization.
			</p>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				This project has an additional reference to the 
				System.Runtime.Serialization.Formatters.Soap.dll assembly.&nbsp;This is a 
				required reference in order to use the SOAP formatter.&nbsp;&nbsp;
			</p>
			<h3>Last Update:&nbsp;7 July 2002</h3>
		</font>
	</body>
</html>
