<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
		<meta content="FrontPage.Editor.Document" name="ProgId">
		<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	</head>
	<body>
		<h1>
			.NET Framework: Process class and shell functionality</h1>
		<p>Illustrates some of the ways in which you can launch and monitor 
        processes using the Process class found in the System.Diagnostics<br>
        namespace.</p>
		<h2>Featured Highlights:</h2>
		This project illustrates the use of anchoring controls alleviating the 
        need to code the replacement of <br>
        controls when a form is resized.<br>
        <br>
        This project also illustrates the use of the StringBuilder class. The 
        StringBuilder class provides increased<br>
        performance over normal string concatenation techniques when the number 
        of concatenations goes above 5-10.<br>
        <br>
        The StringBuilder class is utilized to build the list of loaded modules 
        for a given process.<H2>Requirements:</H2>
		<p>Requires Microsoft Visual Studio.NET and Windows 2000 or Windows XP.</p>
		<h2>Running the Sample:</h2>
		<p>Simply Press <b>F5</b>.</p>
		<h3>See also</h3>
		<p>
        <a href="ms-help://MS.VSCC/MS.MSDNVS/cpref/html/frlrfSystemDiagnosticsProcessMembersTopic.htm">
        Process Class</a></p>
		&nbsp;</body></html>