<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<H1>
			Advanced: Using the Comm Port</H1>
		<P>This how-to demonstrates how to control a communications port from .NET. 
			Since&nbsp;the .NET Framework does not support direct control of the Comm Port, 
			a separate class is used that provides direct Win32 API calls. (Note: Comm Port 
			is synonymous with&nbsp;COM Port, Serial Port or RS232&nbsp;port.)&nbsp;</P>
		<H2>Featured Highlights:</H2>
		<P>This tutorial demonstrates how to use the Comm Port to communicate. In 
			particular, it discusses:</P>
		<UL>
			<LI>
			Testing to see if the Comm Port is available for use.
			<LI>
			Using the Comm Port to communicate with a modem.
			<LI>
				Use Win32 API calls to control communication with the Comm Port.&nbsp;&nbsp;</LI></UL>
		<H2>Requirements:</H2>
		<UL>
			<LI>
			Microsoft Visual Studio.NET Professional or greater.
			<LI>
			Windows 2000 or Windows XP.
			<LI>
				A modem installed on one of the Comm Ports. (for example most laptops include a 
				modem).</LI></UL>
		<H2>Running the Sample:</H2>
		<P>To run the sample:
		</P>
		<OL>
			<LI>
			Download and unzip the code into a directory of your choice.&nbsp;&nbsp;
			<LI>
				Doubleclick the <STRONG>VB.NET How-To&nbsp;Using the Comm Port.sln</STRONG>
			file.&nbsp;
			<LI>
			Click the buttons on the form to test the functionality.
			<LI>
				Examine the code in the sample to understand how the code works.
			</LI>
		</OL>
		<H3>Additional Files in this Sample:</H3>
		<P><STRONG>Rs232.vb</STRONG> -&nbsp;This file&nbsp;provides the structure for the 
			class which is used to control access to the Comm Port.&nbsp;&nbsp; The code 
			for this file can also be found on <A href="http://www.gotdotnet.com">www.gotdotnet.com</A></P>
		<H3>
			&nbsp;</H3>
		<P>&nbsp;</P>
	</body>
</html>
