<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Data Access: Using Custom Data Binding Handlers</h1>
		This application demonstrates how to use the Format and Parse event 
		handlers&nbsp;when data binding Windows Form controls. The Format event fires 
		when the data is transferred from the data source to the bound 
		control,&nbsp;whereas the Parse event fires when&nbsp;data is moved back into 
		the data source. By handling each of these events you can display the data 
		in&nbsp;one format, but store it in another.&nbsp;
		<h2>Featured Highlights</h2>
		<UL>
			<LI>
			Data is loaded into a DataSet by creating a new Employees table (using SELECT 
			INTO) and then adding an additional column for some extra demo data.
			<LI>
			Records can be stepped through with mouse clicks on the navigation buttons, or 
			by key presses (Left and Right arrow keys for Previous and Next, and Home and 
			End for First and Last records, respectively).
			<LI>
			Data is formatted and parsed using custom data binding handlers. Numerous common 
			data conversion scenarios are demonstrated, such as handling dates, null 
			values, and Boolean values.
			<LI>
			A DataGrid displays data from a second table in the DataSet by filtering a 
			DataView based on the current record's EmployeeID.
			<LI>
				Changes made to the fields can be propagated back to the database by clicking 
				the Save button.</LI></UL>
		<h2>Requirements</h2>
		<P>This application requires the release version of Visual Studio .NET Professional 
			(or greater) and access to the Northwind database residing in SQL Server or the 
			Microsoft Data Engine (MSDE). To install MSDE, do the following:</P>
		<P><STRONG>1. </STRONG>Open the Start menu, click Programs, click Microsoft .NET 
			Framework SDK, and then click Samples and Quickstart Tutorials.
		</P>
		<P><STRONG>2. </STRONG>Click "Step 1: Install the .NET Framework Samples Database".
		</P>
		<P><STRONG>3. </STRONG>Open a command window, and CD to
			<FRAMEWORKSDK>\Samples\Setup This is typically : C:\Program Files\Microsoft 
			Visual Studio .NET\FrameworkSDK\Samples\Setup
		</P>
		<P><STRONG>4. </STRONG>Type: osql -E -S (local)\NetSDK -i InstNwnd.sql</P>
		<H2>Running the Sample</H2>
		<p>Simply Press <b>F5</b>.</p>
		<FONT size="3">
		<H3></H3>
		<p><b>See Also</b></p>
		</FONT>
	    <p>
        <a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vboridatabindingwindowsforms.htm">
        Data Binding and Windows Forms</a></p>
	</body>
</html>