<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<H1>.NET Framework:&nbsp;Creating Temporary Resources</H1>
		<P>This sample shows some how&nbsp;to create and use temporary files, as well as 
			locate the Temp directory on the user's machine. The creation and use of these 
			resources in the .NET Framework is very simple.&nbsp;</P>
		<H2>Featured Highlights:</H2>
		<P>This tutorial demonstrates how to create and use temporary files. In particular, 
			it discusses:</P>
		<UL>
			<LI>
			Finding the Temp directory on a user's machine.
			<LI>
			Creating a temporary file using the Path.GetTempFileName() method.
			<LI>
			Setting a temporary file attributes to 'Temporary' to improve performance.
			<LI>
				Delete a temporary file.
			</LI>
		</UL>
		<H2>Requirements:</H2>
		Microsoft Visual Studio .NET Professional or greater.<br>
        Windows 2000 or Windows XP.<H2>Running the Sample:</H2>
		<p>Simply press <b>F5</b>.</p>
		<H3>See Also:</H3>
		<P><A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOPathClassTopic.asp">System.IO.Path</A>,
			<A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOStreamReaderClassTopic.asp">
				System.IO.StreamReader</A>, <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOStreamWriterClassTopic.asp">
				System.IO.StreamWriter</A>, <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIO.asp">
				System.IO Namespace</A></P>
	</body>
</html>