<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Data Access:&nbsp;How-To Create an Offline Application</h1>
		Demonstrates&nbsp;how to&nbsp;use the DataSet objects built-in methods to allow 
		an application to work with data on or off line.
		<h2>Featured Highlights:</h2>
		<UL>
			<LI>
			Persists data and row state information&nbsp;from a DataSet into an XML file.
			<LI>
			Reads data and row state information from an XML file into a DataSet.
			<LI>
			Updates a SQL Server database with changes made to the DataSet
			<LI>
				SqlCommandBuilder is used to build the Insert, Update and Delete commands for 
				the SQL DataAdapter</LI></UL>
		<h2>Requirements:</h2>
		<P>Microsoft Visual Studio.NET Professional or greater.<BR>
			Windows 2000 or Windows XP</P>
		<H2>Running the Sample:</H2>
		<P>Simply press <STRONG>F5</STRONG>.</P>
		<P><STRONG>See Also</STRONG></P>
		<P>For more information on the SQL Command Builder go to:<BR>
			<A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpconautomaticallygeneratedcommands.asp">
				http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpconautomaticallygeneratedcommands.asp</A></P>
		<P>For more information on DiffGrams go to:<BR>
			<A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpcondiffgrams.asp">
				http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpcondiffgrams.asp</A></P>
	</body>
</html>
