<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ReadMe</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=JavaScript name=vs_defaultClientScript>
<META content=http://schemas.microsoft.com/intellisense/ie5 
name=vs_targetSchema>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="Microsoft Visual Studio.NET 7.0" name=Originator></HEAD>
<BODY>
<H1>.NET Framework: Using the Event Log</H1>
<H2><span style="font-weight: 400"><font size="3">The purpose of this 
demonstration is to show you how to interact with the Event Log.</font></span></H2>
<H2>Featured Highlights<span style="font-weight: 400"><font size="3"><br>
<br>
The EventLog can be used by a variety of different applications to either store
<br>
application errors, warnings, and general information. Using the EventLog class
<br>
found in the System.Diagnostics namespace you can easily write to and read from
<br>
the eventlog on the local and/or remote machines.<br>
<br>
In this example you see how to read, write to existing logs as well as how to
<br>
create and delete logs.<br>
<br>
</font></span>Requirements</H2>
<H2><span style="font-weight: 400"><font size="3">Requires the release version 
of Visual Studio .NET Professional (or greater).<br>
Requires NT4, Windows 2000 Professional, Server, or Advanced Server, or Windows 
XP <br>
as the Operating System. <br>
Requires that you have Administrative rights to the local machine with your 
currently logged on account.</font></span></H2>
<H2>Running the Sample</H2>
<P>Simply Press F5. </P>
<h3>See Also</h3>
<p>
<a href="ms-help://MS.VSCC/MS.MSDNVS/cpref/html/frlrfSystemDiagnosticsEventLogClassTopic.htm">
EventLog Class</a>&nbsp;
<a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vboriLoggingNTApplicationServerSecurityEvents.htm">
Working with the EventLog</a></p>
<H3>&nbsp;</H3></BODY></HTML>