<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Advanced .NET Framework (Network Programming): Use Sockets</h1>
		This demonstration shows you how to use Sockets in C#
		<h2>Featured Highlights:</h2>
		<P>This application uses .NET sockets classes TcpListener and TcpCLient and 
			StreamWriter to implement a chat server that allows multiple client connections 
			simultaneously. You will learn three important aspects of sockets 
			communication:
		</P>
		<P>1. Server-to-Client communication. The server application allows you to enter 
			text to broadcast to all attached clients. To run this demonstration you need 
			to run the server and at least on instance of the client.
		</P>
		<P>2. Client-to-Client communication. This shows how to send text from a client 
			application to all other attached clients. To run this demonstration you need 
			to run the server with at least two instances of the client running.
		</P>
		<P>3. Client-to-Server request with Server response. This demonstrates the client 
			sending the server a request for a list of all users that are in the chat. When 
			the client receives the response, it fills a listbox with the values.
		</P>
		<P><b><font size="5">Requirements:</font></b></P>
		<P>&nbsp;Microsoft Visual Studio.NET Professional or greater.<br>
			Windows 2000 or Windows XP</P>
		<P><font size="5"><b>Running the Sample:</b></font></P>
		<h3><font size="3"><span style="FONT-WEIGHT: 400">Launch the server application by loading 
					the How-To Sockets Server Solution and running it by pressing </span>F5<span style="FONT-WEIGHT: 400">.<br>
					Then launch clients by loading the How-To Sockets Client Solution and running 
					it by pressing </span>F5<span style="FONT-WEIGHT: 400">.</span></font></h3>
		<h3>See Also</h3>
		<p>
			<a href="ms-help://MS.VSCC/MS.MSDNVS/cpref/html/frlrfSystemNetSocketsTcpListenerMembersTopic.htm">
				TCP Listener</a>&nbsp; <a href="ms-help://MS.VSCC/MS.MSDNVS/cpguide/html/cpconsockets.htm">
				Working with Sockets</a></p>
	</body>
</html>
