<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Advanced .NET Framework (GDI+): Use Animation</h1>
		<P>This application demonstrates how to do animation with GDI+, including classic 
			frame animation, drawing and moving a&nbsp;shape on the screen, and animating 
			text with a gradient fill.</P>
		<h2>Featured Highlights</h2>
		<UL>
			<LI>
			Example 1: Classic frame animation using four images which are cycled back and 
			forth to&nbsp;show a winking eye.
			<LI>
			Example 2: A bouncing ball animation in which the size and speed of the ball 
			are relative to the client area.
			<LI>
				Example 3: Animated text using color animation effected by moving the gradient 
				fill start and end points.</LI></UL>
		<H2>Requirements</H2>
		<P>Microsoft Visual Studio.NET Professional<br>
        Windows 2000 or Windows XP.</P>
		<h2>Running the Sample</h2>
		<P>Simply press <b>F5</b>.</P>
		<h3>See Also:</h3>
		<UL>
			<LI>
				<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdicpp/cpp_gdi+start_26ic.asp?frame=true">
					GDI+&nbsp;Start Page</a> (MSDN)</LI></UL>
		<P>&nbsp;</P>
	</body>
</html>