<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<H1>.NET Framework:&nbsp;Reading and Writing with a Text File</H1>
		<P>This sample shows some how&nbsp;to use the StreamReader and StreamWriter classes 
			to read and write text files.
		</P>
		<H2>Featured Highlights:</H2>
		<P>This tutorial demonstrates how to read from and write to&nbsp;text files. In 
			particular, it discusses:</P>
		<UL>
			<LI>
			Creating a new text file, that is ready to accept text.
			<LI>
			Appending to a currently existing text file.
			<LI>
			Reading an entire file in one method call.
			<LI>
			Reading a file line by line.
			<LI>
				Reading a file character by character..</LI></UL>
		<H2>Requirements:</H2>
		Microsoft Visual Studio .NET Professional (or greater).<br>
        Windows 2000 or Windows XP.<H2>Running the Sample:</H2>
		<p>Simply press <b>F5</b>.</p>
		<H3>See Also:</H3>
		<P><A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOStreamReaderClassTopic.asp">System.IO.StreamReader</A>,
			<A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOStreamWriterClassTopic.asp">
				System.IO.StreamWriter</A>, <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIO.asp">
				System.IO Namespace</A></P>
	</body>
</html>