<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>Advanced .NET Framework:  Working with Resource Files</h1>
		This sample shows how to work with resource files and the "localizable" 
		property of the form to localize an application.<h2>Feature Highlights:</h2>
		The code in this application illustrates how you can easily localize an 
		application by utilizing the language and localizable properties of a given 
		form.&nbsp;
		<br>
		The localizable property of a form determines whether property values are 
		stored in resource files appropriate to the currently chosen language for<br>
		the form.&nbsp; By using the language and localizable property in tandem you 
		can quickly and easily store a variety of different strings and images as
		<br>
		appropriate for different cultures who will be using the application.<p>
			In this application four cultures are represented (Italian, Spanish, French, 
			and United States).&nbsp; The application will dynamically display a form<br>
			with the appropriate labels and graphics based on a user choice of a given 
			culture.</p>
		<P>The use of the localizable property and language property allow a single form to 
			share application code for all cultures while allowing the form to<BR>
			easily display culture specific strings and images.&nbsp;
		</P>
		<h2>Requirements:</h2>
        <p>Microsoft Visual Studio.NET Professional or greater.<br>
        Windows 2000 or Windows XP.</p>
        <h2>Running the Sample:</h2>
        <p>Simply press <b>F5</b>.</p>
        <p><b>See Also</b></p>
        <p>
        <a href="ms-help://MS.VSCC/MS.MSDNVS/cpguide/html/cpconcreatingusingresources.htm">
        Resources in Applications</a>&nbsp;
        <a href="ms-help://MS.VSCC/MS.MSDNVS/cpguide/html/cpconlocatingusingresourcesforparticularculture.htm">
        Localizing and Using Resources for a Specific Culture</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
	</body>
</html>