<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			.NET Framework: Create and Use Trace Listeners</h1>
		<p>How to use the built in trace listeners to trace and debug code.&nbsp; Also, how 
			to build and implement a custom trace listener.
		</p>
		<H2>Featured Highlights:</H2>
		<UL>
			<LI>
			How to use the default trace listener to output messages to the output window 
			in the IDE.
			<LI>
			How to&nbsp;write trace message to the applications event log.
			<LI>
			How to write trace messages to a text file.
			<LI>
				How to create a custom trace listener that will write trace messages to a HTML 
				document.</LI></UL>
		<p><b><font size="5">Requirements:</font></b></p>
        <p>Microsoft Visual Studio.NET Professional or greater.<br>
        Windows 2000 or Windows XP.</p>
        <p><b><font size="5">Running the Sample:</font></b></p>
		<P>In order to see trace output for the first trace listener example "Send trace 
			output to a trace window"&nbsp;you will need to perform the following 
			steps.&nbsp; First start the project in debug mode and then set a breakpoint in 
			the first line of the&nbsp; cmdTraceToOutput_Click event handler.&nbsp; Next 
			make sure the Output window is visible.&nbsp; Then step through the code with 
			F5 to start followed by F11 keystrokes and the trace statements will be written 
			to the output window.&nbsp; For the second trace listener example "Send trace 
			to the event log" you will need to view the event log to see the resulting 
			output.</P>
		<p>
		</p>
		<h3>See Also</h3>
		<p>
        <a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbcontracelisteners.htm">
        Trace Listeners</a></p>
	</body>
</html>