<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Advanced .NET Framework (GDI+): Manipulating Images with GDI+</h1>
		<p>This sample application shows how to manipulate images using GDI+.</p>
		<h2>Featured Highlights</h2>
		<UL>
			<LI>
			Browse for and open images in a PictureBox
			<LI>
			Set the PictureBox SizeMode
			<LI>
			Zoom In and Out, and Fit the image in the PictureBox according to the image's 
			true aspect ratio
			<LI>
			Rotate images left and right 90 degrees
			<LI>
			Crop images
			<LI>
				Save the PictureBox image to a file, either at normal size or as a thumbnail 
				using the GDI+ GetThumbnailImage method</LI></UL>
		<h2>Requirements</h2>
		<P>There are no special requirements to run this sample.</P>
		<H2>Running the Sample</H2>
		<P>Simply Press F5.
		</P>
		<h3>
			See Also</h3>
		<p>
			<a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbtskManipulatingImagesWithGDI.htm">
            Rendering Images with GDI+</a>&nbsp;
            <a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconintroductiontogdi.htm">
            Creating Graphical Images</a></p>
	</body>
</html>