<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Advanced .NET Framework (GDI+):  Working with GDI+ - Text</h1>
		<P>This sample shows some of the many features available when using GDI+ to work 
			with text.
		</P>
		<h2>Featured Highlights:</h2>
		<P>The user can select from a number of different command buttons, each of which 
			formats text in a different way. Although the pens, brushes, fonts and some 
			other parameters are often hard coded, their usage demonstrates the important 
			concepts. This sample demonstrates:</P>
		<UL>
			<LI>
			Basing Text on various Brush objects
			<LI>
			Creating a shadow effect
			<LI>
			Using offset text to create an embossed or engraved text effect.
			<LI>
			Drawing multiple text objects to create the appearance of block text.
			<LI>
			Using simple transforms to shear text.
			<LI>
			Using a fairly sophisticated algorithm for creating reflected text.
			<LI>
				Using DrawString to fill a PictureBox with text, automatically wrapping words.</LI></UL>
		<h2>Requirements:</h2>
		<P>Trial or Release version of Visual Studio .NET Professional (or greater).&nbsp;<br>
        Windows 2000 or Windows XP</P>
		<H2>Running the Sample:</H2>
		<P>Simply press <b>F5</b>.</P>
		<H3>See Also:</H3>
		<P><A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDrawing.asp">System.Drawing</A>,
			<A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDrawingFontClassTopic.asp">
				System.Drawing.Font</A>, <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDrawingGraphicsClassTopic.asp">
				System.Drawing.Graphics</A>,</P>
		<H3>
			&nbsp;</H3>
	</body>
</html>