<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				Language: Callbacks</h1>
			<p>
				This solution demonstrates how to perform callbacks using both interfaces and 
				delegates. Press Ctrl+F5 to run the program and ignore the breakpoints.
			</p>
			<h2>Featured Highlights</h2>
			<p>
			<P>This application allows the user to make a series of calls that include a call 
				back into the client during execution.
			</P>
			<P>The first button makes this call using an interface, and requires a registration 
				and unregistration step. The second button performs the same action using a 
				delegate, and also requires registration and unregistration for the call. The 
				third button causes the same behavior as the second button, except that the 
				callback is performed asynchronously. The fourth button represents an 
				asynchronous call using an AsyncCallback delegate to call back into the client. 
				The call itself is asynchronous, and the worker thread that services the call 
				also performs the callback.
			</P>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				To run the application, press F5. You should run the application in debug mode, 
				placing breakpoints as necessary, to examine the code consturcts.&nbsp;
			</p>
			<h3>Last Update:&nbsp;7 July 2002</h3>
		</font>
	</body>
</html>
