<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
		<meta content="FrontPage.Editor.Document" name="ProgId">
		<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	</head>
	<body>
		<h1>
			Data Access: Create a Database</h1>
		<p>This application shows you how to execute SQL statements from code using ADO 
			.NET.</p>
		<h2>Featured Highlights:</h2>
		This application creates a database, a table, a stored procedure, and a view. 
		SQL
		<br>
		statements are then executed that populate the table with data from the 
		Northwind
		<br>
		database. This table is then queried to fill a DataSet which is subsequently 
		bound
		<br>
		to a DataGrid for display.<br>
		<br>
		Table and column style objects are used to affect the appearance of the 
		DataGrid.<H2>Requirements:</H2>
		<p>Microsoft Visual Studio.NET Professional or greater.<BR>
			Windows 2000 or Windows XP.</p>
		<h2>Running the Sample:</h2>
		<p>Simply Press <b>F5</b>.</p>
		<p>If you want to re-run the application after creating the database, you will need<br>
			to close any applications that maintain an active connection to the SQL Server
			<br>
			instance containing the demo database. In most cases, this means you will only 
			have<br>
			to close and reopen Visual Studio .NET, but then only if you opened a 
			connection to
			<br>
			the database in the Server Explorer. Other applications, like SQL Query 
			Analyzer,
			<br>
			may also hold an open connection. Alternatively, you can stop and restart the 
			SQL
			<br>
			Server instance using the SQL Server Service Manager in your system tray.</p>
		<h3>See also</h3>
		<a href="ms-help://MS.VSCC/MS.MSDNVS/cpguide/html/cpconoverviewofadonet.htm">ADO.NET</a>&nbsp;
		<a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconADOPreviousVersionsOfADO.htm">ADO 
			to ADO.NET</a></body></html>
