<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Data Access:&nbsp;How To Create A Data Entry Form</h1>
		<P>
			Create a data entry to to add, update and delete records from a single table.</P>
		<h2>Featured Highlights:</h2>
		<P>
			ADO.NET is used to to insert, update and delete records from the Products table 
			in the Northwind database. A ListItem class has been created to store a value 
			and a primary key associated with that value to be used in the combo boxes on 
			the form.
		</P>
		<H2>Requirements:</H2>
		<P>Requires the release version of Visual Studio .NET Professional ( or greater) 
			and access to the Northwind databse residing in SQL Server or the Microsoft 
			Data Engine (MSDE). To install MSDE, do the following:
		</P>
		<UL>
			<LI>
			Open Start Menu, then click Programs, then click Microsoft.NET Framework SDK, 
			and then click samples and Quickstart Tutorials.
			<LI>
			Click "Step 1: Install the .NET framework Samples Database".
			<LI>
			Open a command window, and CD to FrameworkSDK\Samples\Setup This is usually: 
			C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\Samples\Setup&nbsp;
			<LI>
				Type: osql -E -S (local)\VSdotNET -i InstNwnd.sql
			</LI>
		</UL>
		<H2>Running the Sample:</H2>
		<P>Simply press <STRONG>F5</STRONG>.</P>
		<P><STRONG>See Also</STRONG></P>
		<P><A href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconDataSets.htm">Introduction to 
				DataSets</A>&nbsp; <A href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconProvidersOfDataToWindowsForms.htm">
				Binding and Windows Forms</A>&nbsp;
		</P>
	</body>
</html>
