<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
		<meta content="FrontPage.Editor.Document" name="ProgId">
		<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	</head>
	<body>
		<h1>
			ADO.NET: Read and Write images from a Database</h1>
		<p>This application shows you how to read and write images to a 
        database.</p>
		<h2>Featured Highlights:</h2>
		This application uses a TabControl to separate the three main user 
        interface<br>
        areas. The Setup tab enables you to create a new table in the Northwind 
        database<br>
        to store images. The Save tab provides controls to browse for and view 
        an image <br>
        file, and then save it as a binary image datatype to the database. 
        Lastly, the <br>
        Manage tab allows you to view and delete images stored in the database.<br>
        <br>
        ADO .NET is used throughout to interact with MSDE or SQL Server.<H2>Requirements:</H2>
		<p>Requires the release version of Visual Studio .NET Professional (or 
        greater)<br>
        and access to the Northwind database residing in SQL Server or the 
        Microsoft<br>
        Data Engine (MSDE). To install MSDE, do the following:<br>
        <br>
        1. Open the Start menu, then click Programs, the click Microsoft .NET 
        Framework<br>
        SDK, and then click Samples and Quickstart Tutorials.<br>
        <br>
        2. Click &quot;Step 1: Install the .NET Framework Samples Database&quot;.<br>
        <br>
        3. Open a command window, and CD to &lt;FrameworkSDK&gt;\Samples\Setup <br>
        This is typically : <br>
        C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\Samples\Setup<br>
        <br>
        4. Type: osql -E -S (local)\NetSDK -i InstNwnd.sql<br>
&nbsp;</p>
		<h2>Running the Sample:</h2>
		<p>Simply Press <b>F5</b>.</p>
		<h3>See also</h3>
		<a href="ms-help://MS.VSCC/MS.MSDNVS/cpguide/html/cpconoverviewofadonet.htm">
        ADO.NET</a>&nbsp;
        <a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconADOPreviousVersionsOfADO.htm">
        ADO to ADO.NET</a></body></html>