<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				Language: Try-Catch-Finally</h1>
			<p>
				This solution demonstrates the new Try, Catch, Finally error handling in Visual 
				Basic .NET. Press <STRONG>F5</STRONG> to start the application in Debug mode 
				using the breakpoints. Press <STRONG>Ctrl+F5</STRONG> to run the program and 
				ignore the breakpoints.
			</p>
			<h2>Featured Highlights</h2>
			<p>
				There are 5 command buttons to test. Each one tries to open the file specified 
				in the text box labeled 'Text File To Open.' Each button (except the one 
				labeled 'No Error Handling') uses various degrees of error handling using Try, 
				Catch, and Finally blocks.
			</p>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				When you run the example from within Visual Studio .NET, the debugger will be 
				invoked via breakpoints for each button. You can selectively turn the 
				breakpoints on and off by using the Breakpoints Window, accessible via the 
				Debug | Windows | Breakpoints menu command or the <STRONG>CTRL+ALT+B</STRONG> keystroke.
			</p>
			<P>In the code samples, the new .NET Framework version of MsgBox (MessageBox from 
				the System.Windows.Forms namespace) is used. In Visual Basic .NET applications, 
				MsgBox will continue to work fine. However, C# and other languages do not 
				expose MsgBox. Use MessageBox instead in those cases.
			</P>
			<h3>Last Update:&nbsp;7 July 2002</h3>
		</font>
	</body>
</html>
