<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<H1>Advanced .NET Framework (Windows Services): Interacting with a&nbsp;Windows 
			Service</H1>
		<P>This sample shows some how&nbsp;to control an installed Windows Service from 
			code.
		</P>
		<H2>Featured Highlights:</H2>
		<P>The code demonstrates how to build an application that can be used to enumerate 
			all and control any of the Windows Services that are currently installed on the 
			local&nbsp;maching. This includes&nbsp;forcing the Windows Service&nbsp;to 
			start, stop, pause, and continue.&nbsp;In addition, the code demonstrates how 
			to replicate the functionality of a service controller like the SQL Service 
			Service Manager application, that ships with SQL Server. This functionality 
			demonstrates the use of the NotifyIcon and ContextMenu controls.</P>
		<H2>Requirements:</H2>
		Trial or Release version of Visual Studio .NET Professional (or greater).
		<br>
		Windows&nbsp;2000 or Windows XP<H2>Running the Sample:</H2>
		<P>To run the sample:
		</P>
		<OL>
			<LI>
				Doubleclick the <STRONG>How-To&nbsp;Interacting with&nbsp;a Windows Service.sln</STRONG>
			file.&nbsp;
			<LI>
				Explore the project for an example of&nbsp;controlling a Windows Service in 
				code.
			</LI>
		</OL>
		<H3>See Also:</H3>
		<P><A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemServiceProcess.asp">System.ServiceProcess 
				Namespace</A>, <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemServiceProcessServiceBaseClassTopic.asp">
				ServiceBase Class</A></P>
		<H3>&nbsp;</H3>
	</body>
</html>
