<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				Advanced: Remoting - Server</h1>
			<p>
				This class library application exposes three different types of remote class 
				types. .NET Remoting refers to them as client activated, well-known singlecall, 
				and well-known singleton.&nbsp;
			</p>
			<h2>Featured Highlights</h2>
			<P>To make it easier to configure, each class lives in the same namespace, 
				RemotingSample, which is defined in each class source file.
			</P>
			<P>Note, that each class exposes a set of debug properties to help you verify that 
				the object is in fact running from another location (specifically the 
				DebugCodeBase property).&nbsp;
				<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<P>Both the Host &amp; Client applications need the RemoteCustomer.dll installed in 
				the same directory as their respective exes. This is necessary so that&nbsp;the 
				client&nbsp;can access the meta-data related to the customer object.
			</P>
			<P>Please see the <STRONG>ReadMe.htm</STRONG> file located in the directory above 
				this one for more information.</P>
			<h3>Last Update:&nbsp;7 July 2002</h3>
		</font>
	</body>
</html>
