<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				Advanced: Remoting - Client</h1>
			<p>
				This client application supports connecting to three different types of remote 
				object instances.
			</p>
			<h2>Featured Highlights</h2>
			<p>
				The application, by default, loads its remoting configuration data from a file 
				named <STRONG>Client.exe.config</STRONG>. The application shows how to work 
				with remote objects in a similar fashion to DCOM. .NET Remoting refers to this 
				as a 'client-activated' object. In addition, the remoting layer supports 
				singleton objects (one object for many clients) and single call objects (each 
				client gets its own instance which lives for one method call only: a stateless 
				object).
			</p>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<P>You must have compiled the Server application before you will be able to compile 
				this client.
			</P>
			<P>In order for the client to 'find' the objects, it reads&nbsp;Client.exe.config 
				at startup. The application's assumption is that the file lives in the same 
				directory as the exe file. Note that the file itself is stored at the source 
				directory level as <STRONG>app.config</STRONG>. When you compile the 
				application, the file is automatically copied to the output directory with the 
				correct name.
			</P>
			<P>Please see the <STRONG>ReadMe.htm</STRONG> file located in the directory above 
				this one.
				<H3>Last Update:&nbsp;7 July 2002</H3>
		</font>
	</body>
</html>
