------ Build started: Project: How-To Creating a Screensaver Using GDI+, Configuration: Debug .NET ------

Preparing resources...
Updating references...
Performing main compilation...
Building satellite assemblies...



------ Build started: Project: How-To ScreenSaver Project, Configuration: Debug .NET ------

Preparing resources...
Updating references...
Performing main compilation...
Building satellite assemblies...



---------------------- Done ----------------------

    Build: 2 succeeded, 0 failed, 0 skipped


