<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				.NET Framework: Getting System &amp; Environment Information</h1>
			<p>
				This solution demonstrates the use of several classes that provide environment 
				information, from the System.Environment namespace.
			</p>
			<h2>Featured Highlights</h2>
			<p>
				The sample form allows you to interact with many of the various methods and 
				properties provided by the System.Environment namespace's objects. The 
				Properties tab demonstrates System.Environment properties, and the Methods tab 
				shows results from running System.Environment methods. The Special Folders tab 
				allows you to retrieve any of the special Windows folder paths, using code that 
				works with enumerations to fill the list of folders. You can also select a 
				single folder, using simple code (see the form's module for details). The 
				Environment Variables tab works in much the same way. Finally, the 
				SystemInformation tab retrieves all the information provided by the 
				SystemInformation object (most of which replaces the GetSystemMetrics Win32 API 
				function).
			</p>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				Press F5 to run the sample project (this loads the sample form).&nbsp;&nbsp;
			</p>
			<h3>Last Update:&nbsp;7 July 2002</h3>
		</font>
	</body>
</html>
