<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>Advanced .NET Topics (GDI+): Working with GDI+ - Brushes</h1>
		This sample shows many of the features available when using the&nbsp;Brush 
		object&nbsp;in GDI+.
		<h2>Feature Highlights:</h2>
		<P>The user can select from a number of different parameters that influence how 
			the&nbsp;brush&nbsp;is displayed. After each parameter selection, user selected 
			shapes are redrawn in a picture box&nbsp;demonstrate the new brush. Some more 
			advanced features that are demonstrated are creating PathLinearGradient 
			objects, and rotating brushes using a rotation transform&nbsp;</P>
		<h2>Requirements:</h2>
		<P>Trial or Release version of Visual Studio .NET Professional (or 
			greater).&nbsp;&nbsp; <br>
        Windows XP or Windows 2000<H2>Running the Sample:</H2>
		<P>Simply press <b>F5</b>.</P>
			<h3>See Also</h3>
			<p>
            <a href="ms-help://MS.VSCC/MS.MSDNVS/cpguide/html/_gdiplus_about_gdi_managed_code_about.htm">
            GDI+</a>&nbsp;
            <a href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconIntroductionToGDI.htm">
            Creating Graphical images with GDI+</a></p>
	</body>
</html>