<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
		<meta content="VisualStudio.HTML" name="ProgId">
		<meta content="Microsoft Visual Studio.NET 7.0" name="Originator">
	</head>
	<body>
		<h1>Language: VB.NET Benefits</h1>
		To demonstrate some of the benefits of VB.NET&nbsp;
		<h2>Featured Highlights:</h2>
		<ul>
			<li>
			Using the StringBuilder object, which offers for superior efficiency in working 
			with strings.
			<li>
			File manipulation functions, including reading from and writing to files, 
			copying, moving and deleting files, and accessing file properties.
			<li>
			Debugging and Tracing, using the new Debug and Trace objects, which have more 
			flexibility then the VB6's Debug.
			<li>
			Structured exception handling with Try...Catch...Finally...End Try, which 
			replaces the VB6 On Error GoTo construct, and offers superior flexibility.
			<li>
			Inheritance, including the concepts of overloaded procedures, overriding base 
			class methods in the derived class, and contrasting these with interface 
			inheritance in VB6.
			<li>
			Free threading, including the ability to start a new thread at will.
			<li>
				Windows Forms capabilities, including anchoring and docking, easily setting tab 
				order, and new graphics capabilities.</li></ul>
		<p>In addition, these concepts are included in the demonstrations of the main 
			features above.</p>
		<UL>
			<li>
			Declaring and initializing variables
			<li>
			Zero-based arrays, whose declared size is the same as their number of elements
			<li>
			Short-circuited conditionals (AndAlso, OrElse)
			<li>
			The Return keyword
			<li>
			No more autoconversion of strings to numbers.
			<li>
			How variables now have scope in code blocks
			<li>
			Calling procedures
			<LI>
				Control Arrays</LI></UL>
		<H2>Requirements:</H2>
		<P>Microsoft Visual Studio.NET Professional or greater.<BR>
			Windows 2000 or Windows XP.</P>
		<H2>Running the Sample:</H2>
		<P>Simply press <STRONG>F5</STRONG>.</P>
		<P><STRONG>See Also</STRONG></P>
		<P><A href="ms-help://MS.VSCC/MS.MSDNVS/cpref/html/frlrfSystemTextStringBuilderMembersTopic.htm">StringBuilder</A>&nbsp;
			<A href="ms-help://MS.VSCC/MS.MSDNVS/cpref/html/frlrfSystemIO.htm">System.IO</A>&nbsp;
			<A href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbcontracelisteners.htm">Trace 
				Listeners</A>&nbsp; <A href="ms-help://MS.VSCC/MS.MSDNVS/vbcn7/html/vaconerrorhandlingusingtrycatchfinally.htm">
				Structured Exception Handling</A>&nbsp; <A href="ms-help://MS.VSCC/MS.MSDNVS/vbcn7/html/vaconInheritanceBasics.htm">
				Inheritance</A>&nbsp; <A href="ms-help://MS.VSCC/MS.MSDNVS/cpguide/html/cpconthreadsthreading.htm">
				Threading</A><BR>
		</P>
	</body>
</html>
