<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Windows Forms: N-Tier Data Form - Data Access Layer</h1>
		This sample shows you how to build an N-Tier data application.&nbsp;This 
		demonstrates the use of a 3-Tier system, using SQL Server or MSDE as a back end 
		(accessing the Northwind database), a data access layer middle tier, and a 
		data-bound form as the front end. The front end is a&nbsp;common type of 
		data-bound form and is useful for navigating through records and viewing 
		various levels of detail for the data related to each record.&nbsp;&nbsp;
		<h2>Featured Highlights</h2>
		<UL>
			<LI>
			See how to create a data access layer on the middle tier that will create a 
			DataSet object to be consumed on the front-end.
			<LI>
			See how events are used in the back end to provide status information to the 
			front end.
			<LI>
			View an example of data binding on the front-end.
			<LI>
				See how a single DataSet can be filled with two DataTables and bound to various 
				controls that are&nbsp;kept in sync with each other.</LI></UL>
		<h2>Requirements</h2>
		<P>This application requires the release version of Visual Studio .NET Professional 
			(or greater) and access to the Northwind database residing in SQL Server or the 
			Microsoft Data Engine (MSDE). To install MSDE, do the following:</P>
		<P><STRONG>1. </STRONG>Open the Start menu, click Programs, click Microsoft .NET 
			Framework SDK, and then click Samples and Quickstart Tutorials.
		</P>
		<P><STRONG>2. </STRONG>Click "Step 1: Install the .NET Framework Samples Database".
		</P>
		<P><STRONG>3. </STRONG>Open a command window, and CD to
			<FRAMEWORKSDK>\Samples\Setup This is typically : C:\Program Files\Microsoft 
			Visual Studio .NET\FrameworkSDK\Samples\Setup
		</P>
		<P><STRONG>4. </STRONG>Type: osql -E -S (local)\NetSDK -i InstNwnd.sql</P>
		<H2>Running the Sample</H2>
		<P>
			Press <STRONG>F5</STRONG> to run the sample. To view the alternate 
			Master-Details interface, uncomment the line labeled OPTIONAL in the GetDataSet 
			method (found in the DataAccessLayer class).
		</P>
		<P><STRONG>See Also</STRONG></P>
		<P><A href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconDataSets.htm">Introduction to 
				Data Sets</A>&nbsp; <A href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vbconDataAdapters.htm">
				Data Adapters</A>&nbsp; <A href="ms-help://MS.VSCC/MS.MSDNVS/vbcon/html/vboriDatasetRelations.htm">
				Relationships in ADO.NET DataSets</A></P>
		</FONT>
	</body>
</html>
