<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				Language: Using DateTime &amp; TimeSpan types</h1>
			<p>
				Demonstrates the DateTime and TimeSpan classes.
			</p>
			<h2>Featured Highlights</h2>
			<p>
				Allows you to interactively work with most of the properties and methods of the 
				DateTime and TimeSpan classes.&nbsp;
			</p>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				Some demonstrations require you to supply values (the DateTime Shared Members 
				page, for example). By default, the values in the text boxes are arbitrary 
				values. Enter values into the appropriate text boxes, then click the page's 
				Refresh button to run the corresponding method and refill the Label controls 
				displaying the results. The code pulls its parameter value(s) from the text 
				box(es). See the code to determine how the various methods use the parameters 
				supplied by the text boxes. The TimeSpan Properties tab allows you to calculate 
				TimeSpan values in two ways: either specifying a range of values, or by parsing 
				a String containing a representation for a TimeSpan value. Select the tab you 
				want to try, enter values, and then click the Calculate button.&nbsp;
			</p>
			<h3>Last Update:&nbsp;7 July 2002</h3>
		</font>
	</body>
</html>
