<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<h1>
			Data Access:&nbsp;Typed Datasets</h1>
		<P>
			Shows&nbsp;the difference in an untyped dataset and a typed dataset when doing 
			inserts, updates, deletes, and queries.&nbsp; A typed dataset give the 
			programmer the ability to reference tables and fields using intellisence at 
			design time.&nbsp; This&nbsp;allows you to find errors at design time instead 
			of run time.</P>
		<h2>Featured Highlights:</h2>
		<UL>
			<LI>
			Contrast Insert with a Typed Dataset with an Untyped Dataset
			<LI>
			Contrast&nbsp;Update with a Typed Dataset with an Untyped Dataset
			<LI>
			Contrast&nbsp;Delete with a Typed Dataset with an Untyped Dataset
			<LI>
			Contrast&nbsp;Querying with a Typed Dataset with an Untyped Dataset
			<LI>
				Applying changes to the datasets back to the underlying tables in the database</LI></UL>
		<h2>Requirements:</h2>
		<P>Requires the release version of Visual Studio .NET Professional ( or greater) 
			and access to the Northwind databse residing in SQL Server or the Microsoft 
			Data Engine (MSDE). To install MSDE, do the following:
		</P>
		<UL>
			<LI>
			Open Start Menu, then click Programs, then click Microsoft.NET Framework SDK, 
			and then click samples and Quickstart Tutorials.
			<LI>
			Click "Step 1: Install the .NET framework Samples Database".
			<LI>
			Open a command window, and CD to FrameworkSDK\Samples\Setup This is usually: 
			C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\Samples\Setup&nbsp;
			<LI>
				Type: osql -E -S (local)\VSdotNET -i InstNwnd.sql&nbsp;
			</LI>
		</UL>
		<H2>Running the Sample:</H2>
		<P>Simply press <STRONG>F5</STRONG>.</P>
		<P><STRONG>See Also</STRONG></P>
	</body>
</html>
