<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				Language: OO Features in Visual Basic .NET</h1>
			<p>
				This solution demonstrates some of the new object oriented (OO) features in 
				VB.NET. Press <STRONG>F5</STRONG> to start the application in Debug mode using 
				the breakpoints. Press <STRONG>Ctrl+F5</STRONG> to run the program and ignore 
				the breakpoints.
			</p>
			<h2>Featured Highlights</h2>
			<p>
				Each button on the main&nbsp;form represents a different OO feature in VB.NET. 
				Run the application and click each button to invoke the breakpoints within the 
				code. Step through the code&nbsp;and examine the&nbsp;usage. The five major 
				areas covered are:
			</p>
			<UL>
				<LI>
					Overloads</LI>
				<LI>
					Constructors</LI>
				<LI>
					New Property Syntax</LI>
				<LI>
					Parameterized Properties</LI>
				<LI>
					Shared Members</LI></UL>
			<P>Each major area has its own class and source file. However, in Visual Basic .NET 
				is would have been fine to have all five classes in one source file.</P>
			<P>Note this sample has extensive comments in the source code.&nbsp;</P>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				When you run the example from within Visual Studio .NET, the debugger will be 
				invoked via breakpoints for each button. You can selectively turn the 
				breakpoints on and off by using the Breakpoints Window, accessible via the 
				Debug | Windows | Breakpoints menu command or the <STRONG>CTRL+ALT+B</STRONG> keystroke. 
				In the code samples, the new Framework version of MsgBox (MessageBox from the 
				System.Windows.Forms namespace) is used. In Visual Basic .NET applications, 
				MsgBox will continue to work fine. However, C# and other languages do not 
				expose MsgBox. Use MessageBox instead in these cases.&nbsp;
			</p>
			<h3>Last Update:&nbsp;15 July 2002</h3>
		</font>
	</body>
</html>
