<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ReadMe</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=JavaScript name=vs_defaultClientScript>
<META content=http://schemas.microsoft.com/intellisense/ie5 
name=vs_targetSchema>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="Microsoft Visual Studio.NET 7.0" name=Originator></HEAD>
<BODY>
<H1>Windows Forms: Create a System Tray Program</H1>
<H2><span style="font-weight: 400"><font size="3">The purpose of this 
demonstration is to illustrate how to create a program that <br>
displays an icon in the taskbar tray.</font></span></H2>
<H2>Featured Highlights<span style="font-weight: 400"><font size="3"><br>
<br>
In addition to showing how to create a NotifyIcon and associate it with a 
context <br>
menu. This application illustrates also how to access system and other 
information <br>
from classes found in the framework.<br>
<br>
The different types of information that are accessed are detailed below:</font></span></H2>
<H2><span style="font-weight: 400"><font size="3">&nbsp;&nbsp;&nbsp; The length 
of time the users machine has gone since it's last reboot in minutes.<br>
&nbsp;&nbsp;&nbsp; The current time zone of the user.<br>
&nbsp;&nbsp;&nbsp; The current date.<br>
&nbsp;&nbsp;&nbsp; The version of the framework that is installed on the user's 
machine.<br>
&nbsp;&nbsp;&nbsp; The current Operating System Version that the user is running 
the application on.<br>
<br>
These pieces of information are shown when the user clicks menu items in the 
context <br>
menu associated with the notify icon control.<br>
<br>
</font></span>Requirements</H2>
<H2><font size="3"><span style="font-weight: 400">Visual Studio.NET Professional<br>
Windows XP Professional or Windows 2000</span></font></H2>
<H2>Running the Sample</H2>
<P>Simply Press F5. </P>
<h3>See Also</h3>
<p>
<a href="ms-help://MS.VSCC/MS.MSDNVS/cpref/html/frlrfSystemWindowsFormsNotifyIconClassTopic.htm">
NotifyIcon</a> </p>
<H3>&nbsp;</H3></BODY></HTML>