<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ReadMe</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana, Arial, System">
			<h1>
				File System: Accessing the File System</h1>
			<p>
				Demonstrates the DirectoryInfo/Directory and FileInfo/File classes.&nbsp;
			</p>
			<h2>Featured Highlights</h2>
			<p>
				This demonstration allows you to dig through a TreeView control containing 
				directory and file system information, selecting directories or files and 
				viewing information about the selected object. In particular, this 
				demonstration shows off some shared members of the DirectoryInfo and FileInfo 
				classes, along with instance members of the classes. In addition, the example 
				uses the fact that both DirectoryInfo and FileInfo object inherit from the 
				FileSystemInfo class, using a single procedure to display information about 
				either type of object.&nbsp;
			</p>
			<h2>Requirements</h2>
			<p>
				Requires the Trial or Release version of Visual Studio .NET Professional (or 
				greater).
			</p>
			<h2>Running the Sample</h2>
			<p>
				Note the comments within the sample�handling the appearance of the "+" signs in 
				the TreeView control takes a little extra effort. This example uses one 
				technique for handling the display of the control, and there are other 
				techniques, as well. The comments explain the logic.
			</p>
			<P>Note that if a device is not ready (such as a floppy drive), the + sign will be 
				removed. Press F5 or select Refresh from the File menu to re-check for loaded 
				media.&nbsp;</P>
			<h3>Last Update:&nbsp;7 July 2002</h3>
		</font>
	</body>
</html>
